# viewer

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  quasar-hub.xml  quasar-plugin.json
Docs/: EntityViewer.md  GridViewer.md
Docs/Plans/: Initial.md  PathCache.md  ServerAssetStreaming.md  SlowPath.md  Tiling.md
quasar-plugin/CometWorks.GridViewer.QuasarPlugin/: CometWorks.GridViewer.QuasarPlugin.csproj  GridViewerQuasarPlugin.cs  _Imports.razor
quasar-plugin/CometWorks.GridViewer.QuasarPlugin/Components/: GridViewerColumnCell.razor  GridViewerColumnHeader.razor  GridViewerDialog.razor  GridViewerDialog.razor.css
samples/PreviewHost/: PreviewHost.csproj  Program.cs
samples/PreviewHost/Components/: App.razor  Routes.razor  _Imports.razor
samples/PreviewHost/Components/Layout/: MainLayout.razor
samples/PreviewHost/Components/Pages/: Home.razor
samples/PreviewHost/wwwroot/: app.css
src/: armor-fallback-models.js  content-folder.js  geometry.js  grid-renderer.js  logging.js  main.js  materials.js  quasar-api.js  scene.js  theme.js
src/CometWorks.EntityViewer/: CometWorks.EntityViewer.csproj  _Imports.razor
src/CometWorks.EntityViewer.Magnetar/: CometWorks.EntityViewer.Magnetar.csproj  EmissivePartCaptureCache.cs  EmissivePartCapturePatches.cs  EntityViewerCompanionPlugin.cs  GridRenderSceneInspector.cs
src/CometWorks.EntityViewer.Magnetar/Model/: ViewerSceneDtos.cs
src/CometWorks.EntityViewer.Quasar/: CometWorks.EntityViewer.Quasar.csproj  EntityViewerQuasarPlugin.cs
src/CometWorks.EntityViewer.Quasar/Streaming/: AssetStreamingDtos.cs  AssetStreamingEndpointDtos.cs  EntityViewerContentRoots.cs  EntityViewerStreamingPaths.cs  EntityViewerStreamingSettings.cs  FileEntityViewerStreamingSettingsStore.cs  IEntityViewerStreamingSettingsStore.cs  ResolvedServerAsset.cs  ServerAssetResolver.cs  SteamCmdHourlyUpdateService.cs  SteamCmdInstallerDtos.cs  SteamCmdInstallerService.cs  ViewerAssetSessionStore.cs
src/CometWorks.EntityViewer/Components/: EntityViewerAssetSetupDialog.razor  EntityViewerColumnCell.razor  EntityViewerDialog.razor
src/CometWorks.EntityViewer/Services/: EntityViewerServiceCollectionExtensions.cs
src/CometWorks.EntityViewer/wwwroot/: asset-streaming.js  content-folder.js  entity-renderer.js  index.html  logging.js  main.js  math.js  quasar-api.js  quasar-plugin.css  scene.js  startup-errors.js  state.js  styles.css  theme.js  viewer-asset-setup.js
src/CometWorks.EntityViewer/wwwroot/tools/: generate-armor-fallback-models.py
src/CometWorks.GridViewer/: CometWorks.GridViewer.csproj  _Imports.razor
src/CometWorks.GridViewer.Quasar/: CometWorks.GridViewer.Quasar.csproj  GridViewerQuasarPlugin.cs
src/CometWorks.GridViewer/Components/: GridViewerDialog.razor
src/CometWorks.GridViewer/Services/: GridViewerServiceCollectionExtensions.cs
src/CometWorks.GridViewer/wwwroot/: index.html  main.js  quasar-plugin.css  startup-errors.js  styles.css
src/CometWorks.GridViewer/wwwroot/tools/: generate-armor-fallback-models.py
src/tools/: generate-armor-fallback-models.py
