<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CometWorks.EntityViewer.Quasar</AssemblyName>
    <RootNamespace>CometWorks.EntityViewer.Quasar</RootNamespace>
    <QuasarPluginAbstractionsProject Condition="'$(QuasarPluginAbstractionsProject)' == ''">../../../Quasar/Quasar.Plugin.Abstractions/Quasar.Plugin.Abstractions.csproj</QuasarPluginAbstractionsProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CometWorks.EntityViewer\CometWorks.EntityViewer.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(QuasarPluginAbstractionsAssembly)' != '' and Exists('$(QuasarPluginAbstractionsAssembly)')">
    <Reference Include="Quasar.Plugin.Abstractions">
      <HintPath>$(QuasarPluginAbstractionsAssembly)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="('$(QuasarPluginAbstractionsAssembly)' == '' or !Exists('$(QuasarPluginAbstractionsAssembly)')) and Exists('$(QuasarPluginAbstractionsProject)')">
    <ProjectReference Include="$(QuasarPluginAbstractionsProject)" />
  </ItemGroup>

  <ItemGroup Condition="('$(QuasarPluginAbstractionsAssembly)' == '' or !Exists('$(QuasarPluginAbstractionsAssembly)')) and !Exists('$(QuasarPluginAbstractionsProject)')">
    <PackageReference Include="Quasar.Plugin.Abstractions" Version="0.1.0-preview.1" />
  </ItemGroup>

</Project>
